[PMC Code v5.0.5]|F1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||
2|WinActivate||1|333|WinActivate||aqworldscdn.aq.com/game/gamefiles/Loader.swf - Google Chrome ahk_class Chrome_WidgetWin_1|||
3|2|{2}|1|0|Send|||||
4|[Pause]||1|31|Sleep|||||
5|3|{3}|1|0|Send|||||
6|[Pause]||1|63|Sleep|||||
7|4|{4}|1|0|Send|||||
8|[Pause]||1|78|Sleep|||||
9|5|{5}|1|0|Send|||||
10|[Pause]||1|109|Sleep|||||
11|2|{2}|1|0|Send|||||
12|[Pause]||1|47|Sleep|||||
13|3|{3}|1|0|Send|||||
14|[Pause]||1|31|Sleep|||||
15|4|{4}|1|0|Send|||||
16|[Pause]||1|62|Sleep|||||
17|5|{5}|1|0|Send|||||
18|[Pause]||1|125|Sleep|||||
19|2|{2}|1|0|Send|||||
20|[Pause]||1|16|Sleep|||||
21|3|{3}|1|0|Send|||||
22|[Pause]||1|46|Sleep|||||
23|4|{4}|1|0|Send|||||
24|[Pause]||1|47|Sleep|||||
25|5|{5}|1|0|Send|||||
26|[Pause]||1|125|Sleep|||||
27|2|{2}|1|0|Send|||||
28|[Pause]||1|31|Sleep|||||
29|3|{3}|1|0|Send|||||
30|[Pause]||1|31|Sleep|||||
31|4|{4}|1|0|Send|||||
32|[Pause]||1|63|Sleep|||||
33|5|{5}|1|0|Send|||||
34|[Pause]||1|93|Sleep|||||
35|2|{2}|1|0|Send|||||
36|[Pause]||1|63|Sleep|||||
37|3|{3}|1|0|Send|||||
38|[Pause]||1|31|Sleep|||||
39|4|{4}|1|0|Send|||||
40|[Pause]||1|31|Sleep|||||
41|5|{5}|1|0|Send|||||
42|[Pause]||1|125|Sleep|||||
43|2|{2}|1|0|Send|||||
44|[Pause]||1|31|Sleep|||||
45|3|{3}|1|0|Send|||||
46|[Pause]||1|31|Sleep|||||
47|4|{4}|1|0|Send|||||
48|[Pause]||1|47|Sleep|||||
49|5|{5}|1|0|Send|||||
50|[Pause]||1|109|Sleep|||||
51|2|{2}|1|0|Send|||||
52|[Pause]||1|32|Sleep|||||
53|3|{3}|1|0|Send|||||
54|[Pause]||1|46|Sleep|||||
55|4|{4}|1|0|Send|||||
56|[Pause]||1|47|Sleep|||||
57|5|{5}|1|0|Send|||||
58|[Pause]||1|109|Sleep|||||
59|2|{2}|1|0|Send|||||
60|[Pause]||1|47|Sleep|||||
61|3|{3}|1|0|Send|||||
62|[Pause]||1|16|Sleep|||||
63|4|{4}|1|0|Send|||||
64|[Pause]||1|62|Sleep|||||
65|5|{5}|1|0|Send|||||
66|[Pause]||1|109|Sleep|||||
67|2|{2}|1|0|Send|||||
68|[Pause]||1|47|Sleep|||||
69|3|{3}|1|0|Send|||||
70|[Pause]||1|31|Sleep|||||
71|4|{4}|1|0|Send|||||
72|[Pause]||1|125|Sleep|||||
73|5|{5}|1|0|Send|||||
74|[LoopEnd]|LoopEnd|1|0|Loop|||||

[PMC Code v5.0.5]|d||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Groups=Start:1
1|[Pause]||1|546|Sleep|||||
2|Move|378, 448, 0|1|0|Click|||||
3|[Pause]||1|16|Sleep|||||
4|Move|327, 457, 0|1|0|Click|||||
5|[Pause]||1|15|Sleep|||||
6|Move|324, 460, 0|1|0|Click|||||
7|Move|319, 464, 0|1|0|Click|||||
8|[Pause]||1|16|Sleep|||||
9|Move|316, 466, 0|1|0|Click|||||
10|[Pause]||1|15|Sleep|||||
11|Move|309, 473, 0|1|0|Click|||||
12|[Pause]||1|16|Sleep|||||
13|Move|294, 487, 0|1|0|Click|||||
14|[Pause]||1|16|Sleep|||||
15|Move|286, 499, 0|1|0|Click|||||
16|Move|280, 511, 0|1|0|Click|||||
17|[Pause]||1|15|Sleep|||||
18|Move|280, 518, 0|1|0|Click|||||
19|Move|277, 529, 0|1|0|Click|||||
20|[Pause]||1|16|Sleep|||||
21|Move|276, 533, 0|1|0|Click|||||
22|[Pause]||1|15|Sleep|||||
23|Move|270, 558, 0|1|0|Click|||||
24|[Pause]||1|16|Sleep|||||
25|Move|262, 574, 0|1|0|Click|||||
26|[Pause]||1|16|Sleep|||||
27|Move|247, 601, 0|1|0|Click|||||
28|[Pause]||1|15|Sleep|||||
29|Move|239, 612, 0|1|0|Click|||||
30|Move|232, 625, 0|1|0|Click|||||
31|[Pause]||1|16|Sleep|||||
32|Move|222, 643, 0|1|0|Click|||||
33|Move|219, 650, 0|1|0|Click|||||
34|[Pause]||1|31|Sleep|||||
35|Move|218, 653, 0|1|0|Click|||||
36|[Pause]||1|31|Sleep|||||
37|Move|218, 654, 0|1|0|Click|||||
38|[Pause]||1|16|Sleep|||||
39|Move|218, 652, 0|1|0|Click|||||
40|[Pause]||1|15|Sleep|||||
41|Move|218, 646, 0|1|0|Click|||||
42|[Pause]||1|16|Sleep|||||
43|Move|216, 628, 0|1|0|Click|||||
44|[Pause]||1|16|Sleep|||||
45|Move|212, 604, 0|1|0|Click|||||
46|Move|205, 582, 0|1|0|Click|||||
47|[Pause]||1|15|Sleep|||||
48|Move|205, 579, 0|1|0|Click|||||
49|[Pause]||1|16|Sleep|||||
50|Move|204, 571, 0|1|0|Click|||||
51|[Pause]||1|15|Sleep|||||
52|Move|201, 559, 0|1|0|Click|||||
53|Move|201, 557, 0|1|0|Click|||||
54|[Pause]||1|32|Sleep|||||
55|Move|201, 545, 0|1|0|Click|||||
56|[Pause]||1|15|Sleep|||||
57|Move|201, 541, 0|1|0|Click|||||
58|[Pause]||1|16|Sleep|||||
59|Move|201, 539, 0|1|0|Click|||||
60|[Pause]||1|15|Sleep|||||
61|Move|201, 538, 0|1|0|Click|||||
62|[Pause]||1|94|Sleep|||||
63|Left Move & Click|425, 620 Left, Down|1|0|Click|||||
64|[Pause]||1|31|Sleep|||||
65|Move|433, 628, 0|1|0|Click|||||
66|[Pause]||1|78|Sleep|||||
67|Left Move & Click|433, 628 Left, Up|1|0|Click|||||
68|[Pause]||1|109|Sleep|||||
69|Move|430, 627, 0|1|0|Click|||||
70|[Pause]||1|16|Sleep|||||
71|Move|427, 628, 0|1|0|Click|||||
72|[Pause]||1|16|Sleep|||||
73|Move|423, 627, 0|1|0|Click|||||
74|[Pause]||1|15|Sleep|||||
75|Move|414, 627, 0|1|0|Click|||||
76|[Pause]||1|16|Sleep|||||
77|Move|407, 627, 0|1|0|Click|||||
78|[Pause]||1|31|Sleep|||||
79|Move|401, 627, 0|1|0|Click|||||
80|[Pause]||1|16|Sleep|||||
81|Move|397, 627, 0|1|0|Click|||||
82|[Pause]||1|15|Sleep|||||
83|Move|395, 627, 0|1|0|Click|||||
84|[Pause]||1|78|Sleep|||||
85|Move|394, 627, 0|1|0|Click|||||
86|[Pause]||1|16|Sleep|||||
87|WinActivate||1|0|WinActivate||aqworldscdn.aq.com/game/gamefiles/Loader.swf - Google Chrome ahk_class Chrome_WidgetWin_1|||
88|Left Move & Click|394, 627 Left, Down|1|0|Click|||||
89|[Pause]||1|109|Sleep|||||
90|Left Move & Click|394, 627 Left, Up|1|0|Click|||||
91|[Pause]||1|172|Sleep|||||
92|Move|393, 627, 0|1|0|Click|||||
93|[Pause]||1|15|Sleep|||||
94|Move|389, 628, 0|1|0|Click|||||
95|[Pause]||1|31|Sleep|||||
96|Move|380, 631, 0|1|0|Click|||||
97|[Pause]||1|16|Sleep|||||
98|Move|371, 633, 0|1|0|Click|||||
99|[Pause]||1|16|Sleep|||||
100|Move|365, 634, 0|1|0|Click|||||
101|Move|361, 636, 0|1|0|Click|||||
102|Move|359, 636, 0|1|0|Click|||||
103|[Pause]||1|15|Sleep|||||
104|Move|353, 637, 0|1|0|Click|||||
105|[Pause]||1|31|Sleep|||||
106|Move|347, 639, 0|1|0|Click|||||
107|[Pause]||1|16|Sleep|||||
108|Move|343, 639, 0|1|0|Click|||||
109|[Pause]||1|16|Sleep|||||
110|Move|343, 640, 0|1|0|Click|||||
111|Move|342, 640, 0|1|0|Click|||||
112|[Pause]||1|15|Sleep|||||
113|Move|341, 640, 0|1|0|Click|||||
114|[Pause]||1|16|Sleep|||||
115|Move|340, 640, 0|1|0|Click|||||
116|Move|339, 641, 0|1|0|Click|||||
117|[Pause]||1|15|Sleep|||||
118|Move|337, 641, 0|1|0|Click|||||
119|[Pause]||1|32|Sleep|||||
120|Move|333, 645, 0|1|0|Click|||||
121|[Pause]||1|15|Sleep|||||
122|Move|328, 647, 0|1|0|Click|||||
123|[Pause]||1|31|Sleep|||||
124|Move|327, 648, 0|1|0|Click|||||
125|[Pause]||1|32|Sleep|||||
126|Move|323, 651, 0|1|0|Click|||||
127|[Pause]||1|31|Sleep|||||
128|Move|317, 653, 0|1|0|Click|||||
129|[Pause]||1|31|Sleep|||||
130|Move|313, 655, 0|1|0|Click|||||
131|[Pause]||1|31|Sleep|||||
132|Move|309, 656, 0|1|0|Click|||||
133|[Pause]||1|16|Sleep|||||
134|Move|307, 656, 0|1|0|Click|||||
135|[Pause]||1|47|Sleep|||||
136|Left Move & Click|307, 656 Left, Down|1|0|Click|||||
137|[Pause]||1|93|Sleep|||||
138|Move|305, 656, 0|1|0|Click|||||
139|[Pause]||1|16|Sleep|||||
140|Left Move & Click|305, 656 Left, Up|1|0|Click|||||
141|[Pause]||1|78|Sleep|||||
142|Move|304, 656, 0|1|0|Click|||||
143|[Pause]||1|47|Sleep|||||
144|Move|303, 657, 0|1|0|Click|||||
145|[Pause]||1|31|Sleep|||||
146|Move|302, 657, 0|1|0|Click|||||
147|Move|300, 657, 0|1|0|Click|||||
148|[Pause]||1|47|Sleep|||||
149|Move|295, 658, 0|1|0|Click|||||
150|[Pause]||1|15|Sleep|||||
151|Move|290, 658, 0|1|0|Click|||||
152|[Pause]||1|31|Sleep|||||
153|Move|282, 660, 0|1|0|Click|||||
154|[Pause]||1|32|Sleep|||||
155|Move|272, 660, 0|1|0|Click|||||
156|[Pause]||1|31|Sleep|||||
157|Move|266, 660, 0|1|0|Click|||||
158|[Pause]||1|140|Sleep|||||
159|Left Move & Click|266, 660 Left, Down|1|0|Click|||||
160|[Pause]||1|125|Sleep|||||
161|Left Move & Click|266, 660 Left, Up|1|0|Click|||||
162|[Pause]||1|1201|Sleep|||||
163|Move|268, 660, 0|1|0|Click|||||
164|[Pause]||1|31|Sleep|||||
165|Move|275, 660, 0|1|0|Click|||||
166|[Pause]||1|32|Sleep|||||
167|Move|308, 660, 0|1|0|Click|||||
168|[Pause]||1|31|Sleep|||||
169|Move|346, 657, 0|1|0|Click|||||
170|Move|405, 654, 0|1|0|Click|||||
171|[Pause]||1|31|Sleep|||||
172|Move|466, 654, 0|1|0|Click|||||
173|[Pause]||1|31|Sleep|||||
174|Move|538, 647, 0|1|0|Click|||||
175|[Pause]||1|31|Sleep|||||
176|Move|554, 645, 0|1|0|Click|||||
177|[Pause]||1|47|Sleep|||||
178|Move|558, 644, 0|1|0|Click|||||
179|[Pause]||1|94|Sleep|||||
180|Move|559, 642, 0|1|0|Click|||||
181|[Pause]||1|15|Sleep|||||
182|Move|560, 640, 0|1|0|Click|||||
183|[Pause]||1|47|Sleep|||||
184|Move|560, 635, 0|1|0|Click|||||
185|[Pause]||1|31|Sleep|||||
186|Move|556, 628, 0|1|0|Click|||||
187|[Pause]||1|47|Sleep|||||
188|Move|554, 624, 0|1|0|Click|||||
189|[Pause]||1|47|Sleep|||||
190|Move|554, 623, 0|1|0|Click|||||
191|[Pause]||1|31|Sleep|||||
192|Move|562, 622, 0|1|0|Click|||||
193|[Pause]||1|47|Sleep|||||
194|Move|613, 626, 0|1|0|Click|||||
195|[Pause]||1|31|Sleep|||||
196|Move|694, 637, 0|1|0|Click|||||
197|Move|702, 639, 0|1|0|Click|||||
198|[Pause]||1|31|Sleep|||||
199|Move|748, 648, 0|1|0|Click|||||
200|[Pause]||1|16|Sleep|||||
201|Move|794, 655, 0|1|0|Click|||||
202|[Pause]||1|16|Sleep|||||
203|Move|815, 658, 0|1|0|Click|||||
204|Move|837, 664, 0|1|0|Click|||||
205|[Pause]||1|15|Sleep|||||
206|Move|883, 674, 0|1|0|Click|||||
207|[Pause]||1|47|Sleep|||||
208|Move|940, 686, 0|1|0|Click|||||
209|[Pause]||1|47|Sleep|||||
210|Move|949, 688, 0|1|0|Click|||||
211|[Pause]||1|47|Sleep|||||
212|Move|949, 690, 0|1|0|Click|||||
213|[Pause]||1|31|Sleep|||||
214|Move|949, 692, 0|1|0|Click|||||
215|Move|947, 692, 0|1|0|Click|||||
216|[Pause]||1|62|Sleep|||||
217|Move|936, 692, 0|1|0|Click|||||
218|[Pause]||1|47|Sleep|||||
219|Move|931, 692, 0|1|0|Click|||||
220|[Pause]||1|156|Sleep|||||
221|Move|929, 693, 0|1|0|Click|||||
222|[Pause]||1|31|Sleep|||||
223|Move|925, 697, 0|1|0|Click|||||
224|[Pause]||1|47|Sleep|||||
225|Move|920, 699, 0|1|0|Click|||||
226|[Pause]||1|47|Sleep|||||
227|Move|915, 701, 0|1|0|Click|||||
228|[Pause]||1|47|Sleep|||||
229|Move|912, 701, 0|1|0|Click|||||
230|[Pause]||1|124|Sleep|||||
231|Move|914, 700, 0|1|0|Click|||||
232|[Pause]||1|47|Sleep|||||
233|Move|921, 697, 0|1|0|Click|||||
234|Move|922, 696, 0|1|0|Click|||||
235|Move|924, 695, 0|1|0|Click|||||
236|[Pause]||1|31|Sleep|||||
237|Move|928, 695, 0|1|0|Click|||||
238|Move|931, 695, 0|1|0|Click|||||
239|[Pause]||1|63|Sleep|||||
240|Move|935, 695, 0|1|0|Click|||||
241|[Pause]||1|109|Sleep|||||
242|Move|932, 695, 0|1|0|Click|||||
243|[Pause]||1|47|Sleep|||||
244|Move|921, 695, 0|1|0|Click|||||
245|[Pause]||1|47|Sleep|||||
246|Move|908, 695, 0|1|0|Click|||||
247|[Pause]||1|46|Sleep|||||
248|Move|905, 695, 0|1|0|Click|||||
249|[Pause]||1|47|Sleep|||||
250|Move|901, 695, 0|1|0|Click|||||
251|Move|900, 695, 0|1|0|Click|||||
252|[Pause]||1|31|Sleep|||||
253|Move|900, 694, 0|1|0|Click|||||
254|[Pause]||1|47|Sleep|||||
255|Move|899, 694, 0|1|0|Click|||||
256|[Pause]||1|47|Sleep|||||
257|Move|897, 694, 0|1|0|Click|||||
258|[Pause]||1|577|Sleep|||||
259|Left Move & Click|897, 694 Left, Down|1|0|Click|||||
260|[Pause]||1|63|Sleep|||||
261|Left Move & Click|897, 694 Left, Up|1|0|Click|||||

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro3
Groups=Start:1

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro4
Groups=Start:1

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro5
Groups=Start:1
1|[Pause]||1|890|Sleep|||||
2|F9|{F9}|1|0|Send|||||

