[PMC Code v5.0.5]|NumpadDot||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||
2|[Pause]|Random|1|10|Sleep|50||||
3|Move, Continue, FoundX, FoundY, 1|0, 0, 1366, 768, C:\Users\Ben\AppData\Roaming\MacroCreator\Screenshots\Screen_20160921175636.png|1|0|ImageSearch||Window|||
4|If Image/Pixel Found||1|0|If_Statement|||||
5|Left Click|Left, 1, |1|10|Click|||||
6|[Pause]|Random|1|10|Sleep|50||||
7|Move|510, 75, 0|1|10|Click|||||
8|[Pause]|Random|1|10|Sleep|50||||
9|Left Click|Left, 1, |1|10|Click|||||
10|[End If]|EndIf|1|0|If_Statement|||||
11|[LoopEnd]|LoopEnd|1|0|Loop|||||

