[PMC Code v5.0.5]|F1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||
2|WinActivate||1|333|WinActivate||ManicPS - Official Gaming Client ahk_class SunAwtFrame|||
3|LShift Down|{LShift Down}|1|0|Send|||||
4|:|{:}|1|0|Send|||||
5|:|{:}|1|0|Send|||||
6|LShift Up|{LShift Up}|1|0|Send|||||
7|m|{m}|1|0|Send|||||
8|e|{e}|1|0|Send|||||
9|m|{m}|1|0|Send|||||
10|s|{s}|1|0|Send|||||
11|b|{b}|1|0|Send|||||
12|a|{a}|1|0|Send|||||
13|n|{n}|1|0|Send|||||
14|k|{k}|1|0|Send|||||
15|Enter|{Enter}|1|0|Send|||||
16|Move|566, 326, 0|1|10|Click|||||
17|Move|565, 326, 0|1|10|Click|||||
18|Move|562, 325, 0|1|10|Click|||||
19|Move|561, 324, 0|1|10|Click|||||
20|Move|557, 324, 0|1|10|Click|||||
21|Move|556, 323, 0|1|10|Click|||||
22|Move|555, 322, 0|1|10|Click|||||
23|Move|554, 321, 0|1|10|Click|||||
24|Move|551, 318, 0|1|10|Click|||||
25|Move|549, 318, 0|1|10|Click|||||
26|Move|548, 317, 0|1|10|Click|||||
27|Move|545, 316, 0|1|10|Click|||||
28|Move|542, 314, 0|1|10|Click|||||
29|Move|540, 313, 0|1|10|Click|||||
30|Move|539, 313, 0|1|10|Click|||||
31|Move|539, 312, 0|1|10|Click|||||
32|Move|539, 310, 0|1|10|Click|||||
33|Move|539, 308, 0|1|10|Click|||||
34|Move|539, 306, 0|1|10|Click|||||
35|Move|540, 303, 0|1|10|Click|||||
36|Move|542, 302, 0|1|10|Click|||||
37|Move|543, 301, 0|1|10|Click|||||
38|Move|546, 300, 0|1|10|Click|||||
39|Move|549, 300, 0|1|10|Click|||||
40|Move|550, 300, 0|1|10|Click|||||
41|Move|551, 300, 0|1|10|Click|||||
42|Move|553, 301, 0|1|10|Click|||||
43|Move|554, 301, 0|1|10|Click|||||
44|Move|555, 302, 0|1|10|Click|||||
45|Move|555, 305, 0|1|10|Click|||||
46|Move|555, 306, 0|1|10|Click|||||
47|Move|555, 307, 0|1|10|Click|||||
48|Move|555, 312, 0|1|10|Click|||||
49|Move|551, 315, 0|1|10|Click|||||
50|Move|549, 317, 0|1|10|Click|||||
51|Move|545, 320, 0|1|10|Click|||||
52|Move|543, 321, 0|1|10|Click|||||
53|Move|542, 322, 0|1|10|Click|||||
54|Move|539, 323, 0|1|10|Click|||||
55|Move|536, 325, 0|1|10|Click|||||
56|Move|535, 325, 0|1|10|Click|||||
57|Move|532, 325, 0|1|10|Click|||||
58|Move|531, 325, 0|1|10|Click|||||
59|Move|528, 325, 0|1|10|Click|||||
60|Move|526, 322, 0|1|10|Click|||||
61|Move|526, 321, 0|1|10|Click|||||
62|Move|526, 318, 0|1|10|Click|||||
63|Move|526, 315, 0|1|10|Click|||||
64|Move|526, 313, 0|1|10|Click|||||
65|Move|526, 309, 0|1|10|Click|||||
66|Move|526, 306, 0|1|10|Click|||||
67|Move|528, 306, 0|1|10|Click|||||
68|Move|532, 304, 0|1|10|Click|||||
69|Move|538, 304, 0|1|10|Click|||||
70|Move|539, 304, 0|1|10|Click|||||
71|Move|542, 304, 0|1|10|Click|||||
72|Move|550, 304, 0|1|10|Click|||||
73|Move|552, 304, 0|1|10|Click|||||
74|Move|553, 307, 0|1|10|Click|||||
75|Move|553, 309, 0|1|10|Click|||||
76|Move|553, 311, 0|1|10|Click|||||
77|Move|553, 314, 0|1|10|Click|||||
78|Move|553, 316, 0|1|10|Click|||||
79|Move|552, 317, 0|1|10|Click|||||
80|Move|550, 318, 0|1|10|Click|||||
81|Move|547, 318, 0|1|10|Click|||||
82|Move|546, 319, 0|1|10|Click|||||
83|Move|545, 320, 0|1|10|Click|||||
84|Move|543, 320, 0|1|10|Click|||||
85|Move|542, 320, 0|1|10|Click|||||
86|Move|541, 320, 0|1|10|Click|||||
87|Move|541, 319, 0|1|10|Click|||||
88|Move|542, 318, 0|1|10|Click|||||
89|Move|542, 317, 0|1|10|Click|||||
90|Move|544, 315, 0|1|10|Click|||||
91|Move|547, 314, 0|1|10|Click|||||
92|Move|549, 312, 0|1|10|Click|||||
93|Move|553, 312, 0|1|10|Click|||||
94|Move|555, 310, 0|1|10|Click|||||
95|Move|558, 310, 0|1|10|Click|||||
96|Move|559, 310, 0|1|10|Click|||||
97|Move|560, 311, 0|1|10|Click|||||
98|Move|560, 313, 0|1|10|Click|||||
99|Move|560, 315, 0|1|10|Click|||||
100|Move|560, 317, 0|1|10|Click|||||
101|Move|560, 318, 0|1|10|Click|||||
102|Move|559, 319, 0|1|10|Click|||||
103|Move|555, 321, 0|1|10|Click|||||
104|Move|555, 322, 0|1|10|Click|||||
105|Move|554, 322, 0|1|10|Click|||||
106|Move|552, 323, 0|1|10|Click|||||
107|Move|552, 320, 0|1|10|Click|||||
108|Move|554, 316, 0|1|10|Click|||||
109|Move|554, 315, 0|1|10|Click|||||
110|Move|554, 310, 0|1|10|Click|||||
111|Move|554, 297, 0|1|10|Click|||||
112|Move|554, 294, 0|1|10|Click|||||
113|Move|552, 290, 0|1|10|Click|||||
114|Move|543, 275, 0|1|10|Click|||||
115|Move|540, 273, 0|1|10|Click|||||
116|Move|535, 269, 0|1|10|Click|||||
117|Move|528, 261, 0|1|10|Click|||||
118|Move|526, 260, 0|1|10|Click|||||
119|Move|510, 252, 0|1|10|Click|||||
120|Move|502, 247, 0|1|10|Click|||||
121|Move|489, 243, 0|1|10|Click|||||
122|Move|473, 239, 0|1|10|Click|||||
123|Move|462, 237, 0|1|10|Click|||||
124|Move|451, 235, 0|1|10|Click|||||
125|Move|443, 235, 0|1|10|Click|||||
126|Move|430, 237, 0|1|10|Click|||||
127|Move|424, 242, 0|1|10|Click|||||
128|Move|422, 247, 0|1|10|Click|||||
129|Move|419, 252, 0|1|10|Click|||||
130|Move|416, 261, 0|1|10|Click|||||
131|Move|412, 267, 0|1|10|Click|||||
132|Move|408, 272, 0|1|10|Click|||||
133|Move|406, 280, 0|1|10|Click|||||
134|Move|394, 290, 0|1|10|Click|||||
135|Move|391, 291, 0|1|10|Click|||||
136|Move|384, 291, 0|1|10|Click|||||
137|Move|381, 290, 0|1|10|Click|||||
138|Move|377, 289, 0|1|10|Click|||||
139|Move|372, 288, 0|1|10|Click|||||
140|Move|361, 277, 0|1|10|Click|||||
141|Move|359, 276, 0|1|10|Click|||||
142|Move|342, 260, 0|1|10|Click|||||
143|Move|335, 253, 0|1|10|Click|||||
144|Move|321, 240, 0|1|10|Click|||||
145|Move|311, 231, 0|1|10|Click|||||
146|Move|291, 214, 0|1|10|Click|||||
147|Move|284, 209, 0|1|10|Click|||||
148|Move|279, 203, 0|1|10|Click|||||
149|Move|276, 197, 0|1|10|Click|||||
150|Move|273, 192, 0|1|10|Click|||||
151|Move|265, 178, 0|1|10|Click|||||
152|Move|261, 171, 0|1|10|Click|||||
153|Move|260, 168, 0|1|10|Click|||||
154|Move|258, 163, 0|1|10|Click|||||
155|Move|258, 161, 0|1|10|Click|||||
156|Move|257, 158, 0|1|10|Click|||||
157|Move|254, 155, 0|1|10|Click|||||
158|Move|253, 155, 0|1|10|Click|||||
159|Move|250, 154, 0|1|10|Click|||||
160|Move|247, 153, 0|1|10|Click|||||
161|Move|245, 153, 0|1|10|Click|||||
162|Move|239, 153, 0|1|10|Click|||||
163|Move|227, 157, 0|1|10|Click|||||
164|Move|214, 163, 0|1|10|Click|||||
165|Move|196, 173, 0|1|10|Click|||||
166|Move|184, 188, 0|1|10|Click|||||
167|Move|172, 199, 0|1|10|Click|||||
168|Move|155, 218, 0|1|10|Click|||||
169|Move|143, 228, 0|1|10|Click|||||
170|Move|126, 236, 0|1|10|Click|||||
171|Move|124, 237, 0|1|10|Click|||||
172|Move|112, 242, 0|1|10|Click|||||
173|Move|109, 242, 0|1|10|Click|||||
174|Move|105, 242, 0|1|10|Click|||||
175|Move|104, 242, 0|1|10|Click|||||
176|Move|103, 241, 0|1|10|Click|||||
177|Move|102, 237, 0|1|10|Click|||||
178|Move|102, 230, 0|1|10|Click|||||
179|Move|98, 219, 0|1|10|Click|||||
180|Move|98, 211, 0|1|10|Click|||||
181|Move|96, 198, 0|1|10|Click|||||
182|Move|96, 191, 0|1|10|Click|||||
183|Move|94, 179, 0|1|10|Click|||||
184|Move|94, 173, 0|1|10|Click|||||
185|Move|94, 165, 0|1|10|Click|||||
186|Move|94, 159, 0|1|10|Click|||||
187|Move|94, 154, 0|1|10|Click|||||
188|Move|94, 147, 0|1|10|Click|||||
189|Move|93, 141, 0|1|10|Click|||||
190|Move|91, 138, 0|1|10|Click|||||
191|Move|90, 136, 0|1|10|Click|||||
192|Move|89, 136, 0|1|10|Click|||||
193|Move|88, 136, 0|1|10|Click|||||
194|Move|85, 136, 0|1|10|Click|||||
195|Move|83, 136, 0|1|10|Click|||||
196|Move|82, 135, 0|1|10|Click|||||
197|Move|74, 133, 0|1|10|Click|||||
198|Move|72, 133, 0|1|10|Click|||||
199|Move|71, 132, 0|1|10|Click|||||
200|Move|70, 132, 0|1|10|Click|||||
201|Move|69, 131, 0|1|10|Click|||||
202|Move|68, 130, 0|1|10|Click|||||
203|Move|67, 128, 0|1|10|Click|||||
204|Move|67, 127, 0|1|10|Click|||||
205|Move|65, 126, 0|1|10|Click|||||
206|Move|64, 124, 0|1|10|Click|||||
207|Move|64, 123, 0|1|10|Click|||||
208|Move|62, 121, 0|1|10|Click|||||
209|Move|61, 120, 0|1|10|Click|||||
210|Move|61, 119, 0|1|10|Click|||||
211|Right Move & Click|61, 119 Right, Down|1|10|Click|||||
212|Right Move & Click|61, 119 Right, Up|1|10|Click|||||
213|Move|61, 121, 0|1|10|Click|||||
214|Move|62, 124, 0|1|10|Click|||||
215|Move|65, 130, 0|1|10|Click|||||
216|Move|68, 135, 0|1|10|Click|||||
217|Move|71, 142, 0|1|10|Click|||||
218|Move|71, 145, 0|1|10|Click|||||
219|Move|72, 154, 0|1|10|Click|||||
220|Move|72, 159, 0|1|10|Click|||||
221|Move|70, 167, 0|1|10|Click|||||
222|Move|69, 172, 0|1|10|Click|||||
223|Move|67, 173, 0|1|10|Click|||||
224|Move|66, 176, 0|1|10|Click|||||
225|Move|65, 177, 0|1|10|Click|||||
226|Move|65, 178, 0|1|10|Click|||||
227|Move|63, 180, 0|1|10|Click|||||
228|Move|62, 180, 0|1|10|Click|||||
229|Move|61, 181, 0|1|10|Click|||||
230|Move|60, 182, 0|1|10|Click|||||
231|Move|58, 183, 0|1|10|Click|||||
232|Move|57, 185, 0|1|10|Click|||||
233|Move|56, 186, 0|1|10|Click|||||
234|Move|56, 187, 0|1|10|Click|||||
235|Left Move & Click|56, 187 Left, Down|1|10|Click|||||
236|Left Move & Click|56, 187 Left, Up|1|10|Click|||||
237|Move|56, 188, 0|1|10|Click|||||
238|Move|58, 189, 0|1|10|Click|||||
239|Move|61, 190, 0|1|10|Click|||||
240|Move|67, 192, 0|1|10|Click|||||
241|Move|77, 192, 0|1|10|Click|||||
242|Move|84, 192, 0|1|10|Click|||||
243|Move|90, 190, 0|1|10|Click|||||
244|Move|101, 188, 0|1|10|Click|||||
245|Move|106, 188, 0|1|10|Click|||||
246|Move|117, 188, 0|1|10|Click|||||
247|Move|129, 188, 0|1|10|Click|||||
248|Move|137, 188, 0|1|10|Click|||||
249|Move|142, 188, 0|1|10|Click|||||
250|Move|150, 183, 0|1|10|Click|||||
251|Move|153, 181, 0|1|10|Click|||||
252|Move|157, 177, 0|1|10|Click|||||
253|Move|159, 175, 0|1|10|Click|||||
254|Move|164, 170, 0|1|10|Click|||||
255|Move|165, 167, 0|1|10|Click|||||
256|Move|165, 164, 0|1|10|Click|||||
257|Move|166, 161, 0|1|10|Click|||||
258|Move|166, 160, 0|1|10|Click|||||
259|Move|166, 159, 0|1|10|Click|||||
260|Move|167, 158, 0|1|10|Click|||||
261|Move|170, 154, 0|1|10|Click|||||
262|Move|172, 152, 0|1|10|Click|||||
263|Move|173, 148, 0|1|10|Click|||||
264|Move|175, 147, 0|1|10|Click|||||
265|Move|176, 146, 0|1|10|Click|||||
266|Move|180, 139, 0|1|10|Click|||||
267|Move|180, 136, 0|1|10|Click|||||
268|Move|180, 134, 0|1|10|Click|||||
269|Move|180, 131, 0|1|10|Click|||||
270|Move|180, 130, 0|1|10|Click|||||
271|Move|182, 128, 0|1|10|Click|||||
272|Move|182, 126, 0|1|10|Click|||||
273|Move|184, 122, 0|1|10|Click|||||
274|Move|184, 119, 0|1|10|Click|||||
275|Move|185, 113, 0|1|10|Click|||||
276|Move|187, 111, 0|1|10|Click|||||
277|Move|189, 106, 0|1|10|Click|||||
278|Move|192, 102, 0|1|10|Click|||||
279|Move|194, 99, 0|1|10|Click|||||
280|Move|200, 93, 0|1|10|Click|||||
281|Move|206, 88, 0|1|10|Click|||||
282|Move|207, 86, 0|1|10|Click|||||
283|Move|220, 77, 0|1|10|Click|||||
284|Move|227, 76, 0|1|10|Click|||||
285|Move|234, 76, 0|1|10|Click|||||
286|Move|241, 76, 0|1|10|Click|||||
287|Move|244, 76, 0|1|10|Click|||||
288|Move|260, 84, 0|1|10|Click|||||
289|Move|272, 93, 0|1|10|Click|||||
290|Move|281, 105, 0|1|10|Click|||||
291|Move|288, 121, 0|1|10|Click|||||
292|Move|288, 135, 0|1|10|Click|||||
293|Move|280, 153, 0|1|10|Click|||||
294|Move|270, 165, 0|1|10|Click|||||
295|Move|265, 169, 0|1|10|Click|||||
296|Move|242, 169, 0|1|10|Click|||||
297|Move|236, 169, 0|1|10|Click|||||
298|Move|230, 165, 0|1|10|Click|||||
299|Move|229, 162, 0|1|10|Click|||||
300|Move|233, 149, 0|1|10|Click|||||
301|Move|245, 130, 0|1|10|Click|||||
302|Move|253, 125, 0|1|10|Click|||||
303|Move|268, 115, 0|1|10|Click|||||
304|Move|280, 111, 0|1|10|Click|||||
305|Move|286, 109, 0|1|10|Click|||||
306|Move|293, 108, 0|1|10|Click|||||
307|Move|298, 108, 0|1|10|Click|||||
308|Move|301, 108, 0|1|10|Click|||||
309|Move|321, 102, 0|1|10|Click|||||
310|Move|337, 96, 0|1|10|Click|||||
311|Move|356, 87, 0|1|10|Click|||||
312|Move|365, 82, 0|1|10|Click|||||
313|Move|371, 76, 0|1|10|Click|||||
314|Move|374, 72, 0|1|10|Click|||||
315|Move|381, 65, 0|1|10|Click|||||
316|Move|384, 64, 0|1|10|Click|||||
317|Move|390, 59, 0|1|10|Click|||||
318|Move|396, 57, 0|1|10|Click|||||
319|Move|401, 57, 0|1|10|Click|||||
320|Move|404, 57, 0|1|10|Click|||||
321|Move|408, 57, 0|1|10|Click|||||
322|Move|411, 57, 0|1|10|Click|||||
323|Move|417, 60, 0|1|10|Click|||||
324|Move|420, 62, 0|1|10|Click|||||
325|Move|432, 67, 0|1|10|Click|||||
326|Move|437, 70, 0|1|10|Click|||||
327|Move|439, 71, 0|1|10|Click|||||
328|Move|441, 71, 0|1|10|Click|||||
329|Move|445, 68, 0|1|10|Click|||||
330|Move|446, 65, 0|1|10|Click|||||
331|Move|447, 63, 0|1|10|Click|||||
332|Move|450, 61, 0|1|10|Click|||||
333|Move|452, 60, 0|1|10|Click|||||
334|Move|455, 58, 0|1|10|Click|||||
335|Move|459, 57, 0|1|10|Click|||||
336|Move|460, 57, 0|1|10|Click|||||
337|Move|462, 57, 0|1|10|Click|||||
338|Move|463, 57, 0|1|10|Click|||||
339|Move|464, 57, 0|1|10|Click|||||
340|Move|467, 58, 0|1|10|Click|||||
341|Move|468, 60, 0|1|10|Click|||||
342|Move|469, 60, 0|1|10|Click|||||
343|Move|470, 60, 0|1|10|Click|||||
344|Move|473, 59, 0|1|10|Click|||||
345|Move|474, 59, 0|1|10|Click|||||
346|Move|475, 59, 0|1|10|Click|||||
347|Move|476, 58, 0|1|10|Click|||||
348|Move|479, 56, 0|1|10|Click|||||
349|Move|481, 55, 0|1|10|Click|||||
350|Move|483, 54, 0|1|10|Click|||||
351|Move|483, 53, 0|1|10|Click|||||
352|Move|484, 53, 0|1|10|Click|||||
353|Move|485, 53, 0|1|10|Click|||||
354|Move|486, 53, 0|1|10|Click|||||
355|Move|488, 53, 0|1|10|Click|||||
356|Move|489, 53, 0|1|10|Click|||||
357|Move|490, 53, 0|1|10|Click|||||
358|Move|491, 53, 0|1|10|Click|||||
359|Move|491, 52, 0|1|10|Click|||||
360|Left Move & Click|491, 52 Left, Down|1|10|Click|||||
361|Left Move & Click|491, 52 Left, Up|1|10|Click|||||
362|Move|491, 54, 0|1|10|Click|||||
363|Move|488, 56, 0|1|10|Click|||||
364|Move|485, 63, 0|1|10|Click|||||
365|Move|483, 68, 0|1|10|Click|||||
366|Move|483, 69, 0|1|10|Click|||||
367|Move|483, 70, 0|1|10|Click|||||
368|Move|482, 69, 0|1|10|Click|||||
369|Move|471, 66, 0|1|10|Click|||||
370|Move|464, 64, 0|1|10|Click|||||
371|Move|433, 63, 0|1|10|Click|||||
372|Move|422, 64, 0|1|10|Click|||||
373|Move|402, 71, 0|1|10|Click|||||
374|Move|391, 77, 0|1|10|Click|||||
375|Move|383, 87, 0|1|10|Click|||||
376|Move|380, 90, 0|1|10|Click|||||
377|Move|376, 95, 0|1|10|Click|||||
378|Move|375, 98, 0|1|10|Click|||||
379|Move|370, 102, 0|1|10|Click|||||
380|Move|359, 110, 0|1|10|Click|||||
381|Move|346, 115, 0|1|10|Click|||||
382|Move|335, 116, 0|1|10|Click|||||
383|Move|330, 116, 0|1|10|Click|||||
384|Move|321, 115, 0|1|10|Click|||||
385|Move|318, 112, 0|1|10|Click|||||
386|Move|314, 108, 0|1|10|Click|||||
387|Move|312, 103, 0|1|10|Click|||||
388|Move|304, 98, 0|1|10|Click|||||
389|Move|300, 96, 0|1|10|Click|||||
390|Move|292, 97, 0|1|10|Click|||||
391|Move|288, 99, 0|1|10|Click|||||
392|Move|274, 109, 0|1|10|Click|||||
393|Move|265, 116, 0|1|10|Click|||||
394|Move|262, 124, 0|1|10|Click|||||
395|Move|263, 127, 0|1|10|Click|||||
396|Move|273, 127, 0|1|10|Click|||||
397|Move|278, 127, 0|1|10|Click|||||
398|Move|283, 120, 0|1|10|Click|||||
399|Move|283, 115, 0|1|10|Click|||||
400|Move|282, 113, 0|1|10|Click|||||
401|Move|276, 113, 0|1|10|Click|||||
402|Move|271, 113, 0|1|10|Click|||||
403|Move|263, 113, 0|1|10|Click|||||
404|Move|261, 117, 0|1|10|Click|||||
405|Move|261, 120, 0|1|10|Click|||||
406|Move|268, 122, 0|1|10|Click|||||
407|Move|282, 124, 0|1|10|Click|||||
408|Move|286, 118, 0|1|10|Click|||||
409|Move|281, 109, 0|1|10|Click|||||
410|Move|270, 104, 0|1|10|Click|||||
411|Move|259, 103, 0|1|10|Click|||||
412|Move|253, 105, 0|1|10|Click|||||
413|Move|251, 113, 0|1|10|Click|||||
414|Move|251, 119, 0|1|10|Click|||||
415|Move|258, 123, 0|1|10|Click|||||
416|Move|267, 123, 0|1|10|Click|||||
417|Move|270, 118, 0|1|10|Click|||||
418|Move|270, 114, 0|1|10|Click|||||
419|Move|267, 104, 0|1|10|Click|||||
420|Move|259, 101, 0|1|10|Click|||||
421|Move|245, 101, 0|1|10|Click|||||
422|Move|240, 106, 0|1|10|Click|||||
423|Move|240, 112, 0|1|10|Click|||||
424|Move|244, 118, 0|1|10|Click|||||
425|Move|252, 118, 0|1|10|Click|||||
426|Move|258, 116, 0|1|10|Click|||||
427|Move|260, 107, 0|1|10|Click|||||
428|Move|262, 101, 0|1|10|Click|||||
429|Move|258, 97, 0|1|10|Click|||||
430|Move|250, 96, 0|1|10|Click|||||
431|Move|240, 102, 0|1|10|Click|||||
432|Move|239, 111, 0|1|10|Click|||||
433|Move|243, 119, 0|1|10|Click|||||
434|Move|251, 121, 0|1|10|Click|||||
435|Move|254, 121, 0|1|10|Click|||||
436|Move|264, 117, 0|1|10|Click|||||
437|Move|265, 110, 0|1|10|Click|||||
438|Move|262, 101, 0|1|10|Click|||||
439|Move|253, 99, 0|1|10|Click|||||
440|Move|247, 103, 0|1|10|Click|||||
441|Move|244, 112, 0|1|10|Click|||||
442|Move|244, 121, 0|1|10|Click|||||
443|Move|253, 123, 0|1|10|Click|||||
444|Move|261, 123, 0|1|10|Click|||||
445|Move|265, 121, 0|1|10|Click|||||
446|Move|266, 115, 0|1|10|Click|||||
447|Move|265, 110, 0|1|10|Click|||||
448|Move|263, 107, 0|1|10|Click|||||
449|Move|260, 107, 0|1|10|Click|||||
450|Move|257, 112, 0|1|10|Click|||||
451|Move|254, 118, 0|1|10|Click|||||
452|Move|254, 119, 0|1|10|Click|||||
453|Move|260, 121, 0|1|10|Click|||||
454|Move|262, 121, 0|1|10|Click|||||
455|Move|266, 114, 0|1|10|Click|||||
456|Move|266, 110, 0|1|10|Click|||||
457|Move|261, 110, 0|1|10|Click|||||
458|Move|255, 110, 0|1|10|Click|||||
459|Move|250, 111, 0|1|10|Click|||||
460|Move|250, 112, 0|1|10|Click|||||
461|Move|252, 115, 0|1|10|Click|||||
462|Move|256, 115, 0|1|10|Click|||||
463|Move|258, 115, 0|1|10|Click|||||
464|Move|258, 113, 0|1|10|Click|||||
465|Move|259, 110, 0|1|10|Click|||||
466|Move|259, 108, 0|1|10|Click|||||
467|Move|257, 106, 0|1|10|Click|||||
468|Move|255, 108, 0|1|10|Click|||||
469|Move|254, 112, 0|1|10|Click|||||
470|Move|256, 113, 0|1|10|Click|||||
471|Move|257, 113, 0|1|10|Click|||||
472|Move|259, 113, 0|1|10|Click|||||
473|Move|260, 112, 0|1|10|Click|||||
474|Move|261, 112, 0|1|10|Click|||||
475|Left Move & Click|261, 112 Left, Down|1|10|Click|||||
476|Left Move & Click|261, 112 Left, Up|1|10|Click|||||
477|[LoopEnd]|LoopEnd|1|0|Loop|||||

