[PMC Code v5.0.5]|NumpadDot||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||
2|Move, Continue, FoundX, FoundY, 1|0, 0, 1366, 768, C:\Users\Ben\AppData\Roaming\MacroCreator\Screenshots\Screen_20160922165940.png|1|0|ImageSearch||Window|||
3|If Image/Pixel Found||1|0|If_Statement|||||
4|[Pause]|Random|1|200|Sleep|500||||
5|Right Click|Right, 1, |1|10|Click|||||
6|[Pause]|Random|1|200|Sleep|500||||
7|Move|361, 195, 0|1|10|Click|||||
8|[Pause]|Random|1|200|Sleep|500||||
9|Left Click|Left, 1, |1|10|Click|||||
10|[Pause]|Random|1|1200|Sleep|1400||||
11|[Text]|99`n|1|0|SendRaw|||||
12|[Pause]||1|3000|Sleep|||||
13|[End If]|EndIf|1|0|If_Statement|||||
14|[LoopEnd]|LoopEnd|1|0|Loop|||||

