[PMC Code v5.0.5]|a||1|Window,2,Fast,0,1,Input,-1,-1,1|1|RCA
Groups=Start:1
1|WinActivate||1|333|WinActivate||ManicPS - Official Gaming Client ahk_class SunAwtFrame|||
2|LShift Down|{LShift Down}|1|0|Send|||||
3|:|{:}|1|0|Send|||||
4|:|{:}|1|0|Send|||||
5|LShift Up|{LShift Up}|1|0|Send|||||
6|d|{d}|1|0|Send|||||
7|o|{o}|1|0|Send|||||
8|b|{b}|1|0|Send|||||
9|a|{a}|1|0|Send|||||
10|n|{n}|1|0|Send|||||
11|k|{k}|1|0|Send|||||
12|Enter|{Enter}|1|0|Send|||||
13|[Pause]||1|1100|Sleep|||||
14|Move|620, 253, 0|1|230|Click|||||
15|Right Click|Right, 1, |1|230|Click|||||
16|Move|609, 320, 0|1|230|Click|||||
17|Left Click|Left, 1, |1|230|Click|||||
18|Move|59, 122, 0|1|230|Click|||||
19|Right Click|Right, 1, |1|230|Click|||||
20|Move|67, 193, 0|1|230|Click|||||
21|Left Click|Left, 1, |1|230|Click|||||
22|Move|493, 51, 0|1|230|Click|||||
23|Left Click|Left, 1, |1|230|Click|||||
24|[Pause]||1|250|Sleep|||||
25|Move|586, 249, 0|1|230|Click|||||
26|Right Click|Right, 1, |1|230|Click|||||
27|Move|578, 287, 0|1|230|Click|||||
28|Left Click|Left, 1, |1|230|Click|||||
29|Move|262, 79, 0|1|10|Click|||||
30|[Pause]||1|3300|Sleep|||||
31|Left Click|Left, 1, |1|10|Click|||||

[PMC Code v5.0.5]|d||1|Window,2,Fast,0,1,Input,-1,-1,1|1|HOMES
Groups=Start:1
1|WinActivate||1|333|WinActivate||ManicPS - Official Gaming Client ahk_class SunAwtFrame|||
2|:|{:}|1|0|Send|||||
3|:|{:}|1|0|Send|||||
4|h|{h}|1|0|Send|||||
5|o|{o}|1|0|Send|||||
6|m|{m}|1|0|Send|||||
7|e|{e}|1|0|Send|||||
8|Enter|{Enter}|1|0|Send|||||

